Section "InputClass"
      Identifier "touchpad catchall"
      Driver "synaptics"
      MatchIsTouchpad "on"
      MatchDevicePath "/dev/input/event*"

      # Set up click pad buttons
      Option "ClickPad" "on"
      Option "EmulateMidButtonTime" "0"
      Option "AreaTopEdge" "2400"
      Option "SoftButtonAreas" "80% 0 0 2400 60% 80% 0 2400"
      Option "TapButton1" "1"
      Option "TapButton2" "3"
      Option "TapButton3" "2"
      Option "ClickFinger1" "1"
      Option "ClickFinger2" "3"
      Option "ClickFinger3" "2"

      # Helps to reduce mouse cursor "jumpiness"
      Option "HorizHysteresis" "30"
      Option "VertHysteresis" "30"

      # Touchpad Sensitivity
      Option "FingerLow" "40"
      Option "FingerHigh" "45"

      # Speed options
      Option "MinSpeed" "1"
      Option "MaxSpeed" "1"
      Option "AccelerationProfile" "2"
      Option "ConstantDeceleration" "4"
      Option "AccelFactor" "0.1"

      # Scrolling
      Option "VertEdgeScroll" "off"
      Option "HorizEdgeScroll" "off"
      Option "VertTwoFingerScroll" "on"
      Option "HorizTwoFingerScroll" "on"

      # Corner buttons
      Option "LTCornerButton" "1"
      Option "LBCornerButton" "1"
      Option "RTCornerButton" "3"
      Option "RBCornerButton" "3"

      # Other settings
      Option "PalmDetect" "on"
      Option "TapAndDragGesture" "off"
EndSection

Section "InputClass"
      Identifier   "TrackPoint"
      MatchProduct "TrackPoint"
      MatchDriver  "evdev"
      Option       "EmulateWheel"       "1"
      Option       "EmulateWheelButton" "2"
      Option       "XAxisMapping"       "6 7"
EndSection
