;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 20pt
radius = 0
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1

line-size = 3pt
separator = |
separator-foreground = ${colors.disabled}

background = ${colors.background}
foreground = ${colors.foreground}

tray-position = center
enable-ipc = true
; dpi = 96
font-0 = "DroidSansMono Nerd Font;size=10"
font-1 = "DejaVu Sans"

modules-left = i3 xwindow
modules-right = pulseaudio memory cpu date

[module/i3]
type = internal/i3
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-urgent-background = ${colors.alert}
show-urgent = true

label-focused = %name%
label-unfocused = %name%
label-urgent = %name%
label-visible = %name%

label-mode-padding = 1
label-focused-padding = 1
label-unfocused-padding = 1
label-urgent-padding = 1
label-visible-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = %percentage%%
label-muted-foreground = ${colors.alert}

[module/memory]
type = internal/memory
interval = 1
format = <label>

[module/cpu]
type = internal/cpu
interval = 1
format = <ramp-coreload>
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/date]
type = internal/date
interval = 1
date = %a %d %b %T
label = %date%
label-alt = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true
