;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #DFDFDF
disabled = #707880
teal = #8ABEB7
yellow = #F0C674
green = #6FC276
red = #A54242
invisible = #00000000

[bar/main]
width = 100%
height = 20pt
radius = 0
border-size = 0pt
border-color = ${colors.invisible}
padding-left = 0
padding-right = 1
module-margin = 1

line-size = 3pt
separator = |
separator-foreground = ${colors.disabled}

background = ${colors.background}
foreground = ${colors.foreground}

tray-position = center
enable-ipc = true
; dpi = 96
font-0 = "Inconsolata"
font-1 = "Inconsolata"

modules-left = i3 xwindow
modules-right = network cpu memory battery volume date

[module/i3]
type = internal/i3
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.teal}
label-urgent-background = ${colors.red}

label-focused = %name%
label-unfocused = %name%
label-urgent = %name%
label-visible = %name%

label-mode-padding = 1
label-focused-padding = 1
label-unfocused-padding = 1
label-urgent-padding = 1
label-visible-padding = 1

pin-workspaces = true
show-urgent = true
wrapping-scroll = false

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/date]
type = internal/date
interval = 1
date = %a %d %b %T
label = %date%
label-alt = %date%

[module/volume]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = %percentage%%
label-muted-foreground = ${colors.red}
label-volume-minlen = 4
label-muted-minlen = 4
label-volume-alignment = right
label-muted-alignment = right

[module/battery]
type = internal/battery
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
poll-interval = 2
format-full = 󰁹
format-low = 󰁺
full-at = 97
low-at = 5

# 󰁺󰁻󰁼󰁽󰁾󰁿󰂀󰂁󰂂󰁹
label-charging =  %percentage%%
label-diccharging = %percentage%%
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀

format-full-foreground = ${colors.green}
format-low-foreground = ${colors.red}
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 1
format = <label>
label-minlen = 3
label-alignment = right

[module/cpu]
type = internal/cpu
interval = 1
format = <label> <ramp-coreload>
label = %percentage%%
label-minlen = 4
label-alignment = right

ramp-coreload-spacing = 0
ramp-coreload-0-foreground = ${colors.invisible}
ramp-coreload-0 = ▁
ramp-coreload-1 = ▁
ramp-coreload-2 = ▂
ramp-coreload-3 = ▃
ramp-coreload-4 = ▄
ramp-coreload-5 = ▅
ramp-coreload-6 = ▆
ramp-coreload-7 = ▇
ramp-coreload-8 = █

[module/network]
type = internal/network
interface = wlp0s20f3
interface-type = wireless
interval = 1

format-connected = <label-connected>
label-connected = %downspeed:8% ▼ %upspeed:8% ▲

format-disconnected = <label-disconnected>
label-disconnected = -----b/s ▼ -----b/s ▲

[settings]
screenchange-reload = true
pseudo-transparency = true
