Section "InputClass"
      Identifier "touchpad catchall"
      Driver "synaptics"
      MatchIsTouchpad "on"
      MatchDevicePath "/dev/input/event*"

      # Set up click pad buttons
      Option "ClickPad" "on"
      Option "TapButton1" "1"
      Option "TapButton2" "3"
      Option "TapButton3" "3"
      Option "ClickFinger1" "1"
      Option "ClickFinger2" "3"
      Option "ClickFinger3" "3"

      # Speed options
      Option "MinSpeed" "1"
      Option "MaxSpeed" "1.75"
      Option "AccelFactor" "0.1"

      # Scrolling
      Option "VertEdgeScroll" "off"
      Option "HorizEdgeScroll" "off"
      Option "VertTwoFingerScroll" "on"
      Option "HorizTwoFingerScroll" "on"
      Option "VertScrollDelta" "-111"
      Option "HorizScrollDelta" "-111"

      # Corner buttons
      Option "LTCornerButton" "1"
      Option "LBCornerButton" "1"
      Option "RTCornerButton" "3"
      Option "RBCornerButton" "3"

      # Palm detection
      Option "PalmDetect" "on"

      # Ignore mouse movements starting at left, right, or top edges of touchpad
     Option "AreaLeftEdge" "1300"
     Option "AreaRightEdge" "4500"
     Option "AreaTopEdge" "2500"

EndSection

Section "InputClass"
      Identifier   "TrackPoint"
      MatchProduct "TrackPoint"
      MatchDriver  "evdev"
      Option       "EmulateWheel"       "1"
      Option       "EmulateWheelButton" "2"
      Option       "XAxisMapping"       "6 7"
EndSection
