Section "InputClass"

    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"

    # Set up click pad buttons
    Option "ClickPad" "on"
    Option "TapButton1" "0"
    Option "TapButton2" "0"
    Option "TapButton3" "0"
    Option "ClickFinger1" "1"
    Option "ClickFinger2" "3"
    Option "ClickFinger3" "2"
    Option "RightButtonAreaLeft" "1500" # ~ 77%

    # Speed options
    Option "MinSpeed" "1"
    Option "MaxSpeed" "1.75"
    Option "AccelFactor" "0.1"

    # Scrolling
    Option "VertEdgeScroll" "off"
    Option "HorizEdgeScroll" "off"
    Option "VertTwoFingerScroll" "on"
    Option "HorizTwoFingerScroll" "on"
    Option "VertScrollDelta" "-40"
    Option "HorizScrollDelta" "-40"

    Option "PalmDetect" "on"

    # Ignore mouse movements starting at left, right, or top edges of touchpad
    Option "AreaLeftEdge" "200" # ~ 10%
    Option "AreaRightEdge" "1700" # ~ 88%
    Option "AreaTopEdge" "200" # ~ 19%

EndSection
