Section "InputClass"

    Identifier "devname"
    Driver "libinput"
    MatchIsTouchpad "on"

    Option "Tapping" "off"
    Option "ClickMethod" "clickfinger"
    Option "NaturalScrolling" "true"
    Option "DisableWhileTyping" "on"
    Option "PalmDetect" "on"

    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "0.5"

    Option "XkbOptions" "numpad:microsoft"
EndSection
