[greeter]
clock-format = %a %d.%m.%Y %H:%M:%S
hide-user-image = true
theme-name = Numix-Frost
screensaver-timeout = 0
icon-theme-name = Moka
indicators = ~host;~spacer;~clock;~spacer;~session;~power
user-background = false
font-name = Sans 11
allow-debugging = false
background = /usr/share/backgrounds/background.jpg
position = 25%,end 30%,end

